DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?sslmode=disable"

EMAIL_SENDER_NAME=Hugo Cardoso
EMAIL_SENDER_ADDRESS=hugoalvescardoso13@gmail.com
EMAIL_RECEIVER=hugo.alvescardoso@ufpe.br
GMAIL_KEY=yexvjmkvvqvhpokv


PGDATABASE=sigaa
